DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=C1sco12345
DOCKER_INFLUXDB_INIT_ORG=dcloud
DOCKER_INFLUXDB_INIT_BUCKET=telemetry
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=K5P59lM5zwK6ztdB0bae3SiOGVDbtf
